*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
    /* ================Nav Top Section==================== */
.nav-top{
    display: flex;
    background-color: #ffe400;
    justify-content: space-around;
    align-items: center;
    padding: 15px 25px;
}
.call-icon{
    font-size: 12px;
    font-family: 'Roboto',sans-serif;
}
.top-contact{
    font-size: 12px;
    font-family: 'Roboto',sans-serif;
}
.top-email{
    font-size: 12px;
    font-family: 'Roboto',sans-serif;
}
@media screen and (max-width:765px){
     .nav-top{
        display: none;
     }
}

/* ==========================Nav Bar============================= */

.nav-bar {
    display: flex;
    justify-content: space-between;
    color: white;
    background: rgb(8, 8, 32);
    border: none;
    position: sticky;
    top: -0.3px;
    z-index: 2;
}

.nav-1 {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.nav-2 {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.nav-3{
    width: 100%;
    height: 50%;
}

.nav-3 ul li select {
    width: 100px;
    color: white;
    background: rgb(5, 5, 26);
}


.nav-3 ul {
    margin-top: 1em;
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
    justify-content: center;
}

.nav-3 ul li select {
    border: none;
    outline: none;
}

.nav-4{
    width: 100%;
    height: 50%;
    margin-top: 0.3em;
    margin-left: 3.5em;
}

.nav-4 button {
    margin-left: 2em;
    height: 35px;
    width: 107px;
    color: rgb(61, 59, 59);
    background: #ffe400;
    
}

.nav-5 {
    width: 15%;
    display: flex;
    justify-content: start;
    
}

.nav-5 button {
    height: 30px;
    color: yellow;
    background: #000;
    border: 1px solid yellow;
    padding: 0.1em 0.3em 0.1em 0.3em;
    margin-top: 1em;
    margin-left: -1.8em;
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.section-heading {
    text-align: center;
}

.section-heading p {
    font-size: 35px;
    font-weight: 800;
}
/* ================================img slider================================== */

.c-img{
    height: 100%;
    object-fit: cover;

}

/* ================Our Network===================== */
.network {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.network-heading{
    text-align: center;
}

.network-heading p {
    font-size: 35px;
    font-weight: 800;
}

.title {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.title logo {
    padding-bottom: 1em;
}

.logo span p {
    max-width: 100px;
    color: gray;
    font-weight: 600;
    font-size: 18px;
}
/* ===================Our latest Video==================== */
.latest-1 {
    margin-top: 3em;
    display: flex;
    /* width: 100vw; */
}

.latest-2 {
    width: 55%;
    text-align: center;
    margin-left: 7em;
    /* display: flex;
    flex-direction: column; */
}

.latest-2 span i {
    padding-bottom: 2em;
    display: inline;
    font-size: 32px;
}

.latest-2 div {
    margin-top: 2em;
}

.latest-3 {

    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
}

.latest-3 .latest-4 {
    display: flex;
    margin-left: 6.8em;
}

.latest-4 p {
    font-size: 28px;
}

.latest-3 select {
    margin-top: 1em;
    margin-left: 3.3em;
    width: 380px;
    padding: 0.44em;
    outline: blue;
}

.latest-3 input {
    margin-top: 1em;
    margin-left: 3.3em;
    width: 380px;
    padding: 0.44em;
    outline: blue;
}

.robot-1 {
    height: 60px;
    width: 300px;
    margin-top: 1em;
    margin-left: 3.3em;
    padding: 0.2em;
    background-color: rgb(220, 218, 218);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.robot-1 input {
    height: 25px;
    width: 25px;
    margin-top: 10px;
    margin-left: -1.5em;
}

.robot-1 p {
    margin-top: 20px;
}

.robot-1 img {
    height: 50px;
    width: 80px;
    background: transparent;
}

.join-btn button {
    background-color: #ffe400;
    width: 10em;
    height: 3em;
    border: 0.1px solid black;
    margin-left: -16em;
}

  /* ===================================footer css================================= */

  .footer {
    background: url(footer\ img.jpg);
    display: flex;
    flex-direction: column;

}

.container3 {
    display: flex;
    justify-content: space-between;
}

.links {
    width: 30%;
    align-items: center;
}

.links h4 {
    margin-left: 6em;
    margin-top: 2em;
    color: #ffe400;
    text-transform: uppercase;
    /* font-weight: 300; */
    font-size: 16px;
    margin-bottom: 30px;

}

.rows {
    display: flex;
}

.rows ul li {
    margin-left: 4em;
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    cursor: pointer;
}

#news {
    padding: 2em;
    margin-top: -1.8em;
}

#news .btn {
    position: relative;
}

#news .btn i {
    position: absolute;
    right: .8em;
    top: .5em;
    background-color: white;
    width: 20px;
    height: 20px;
}

#news-input {
    width: 19em;
    height: 2.5em;
    margin-left: 0.8em;
    border: 2px solid white;
    background-color: transparent;
    padding: 1.7em;
}

#news p {
    margin-left: 1.4em;
    color: white;
    font-weight: bold;
}

.social {
    display: flex;
    gap: 0.7em;
    justify-content: flex-start;
}

.social ul {
    list-style: none;
}

.social ul li a {
    margin-top: 1em;
    text-align: center;
    margin-left: -.11em;
    text-decoration: none;
    height: 30px;
    width: 30px;
    padding: .5em;
    background-color: #ffffff;
    color: black;
}

.info-link {
    display: flex;
    gap: 1em;
    margin-top: 1em;
    margin-right: 15px;
    border-bottom: 1px solid white;
}

.info-link p {
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}